1p_creds = . $(HOME)/.creds/terraform@1password

tf := terraform
tf_backend_config := <(op inject -i ../shared/config.s3.tfbackend)
tf_init := $(1p_creds) && $(tf) init -backend-config=$(tf_backend_config)

ifneq ("$(wildcard state-variables.tf)","")
	backend_vars := -var-file=$(tf_backend_config)
endif

.PHONY: all upgrade lint plan provision destroy versions

all: provision

.terraform:
	$(tf_init)

upgrade: .terraform
	$(tf_init) -upgrade

lint: .terraform
	$(tf) fmt -recursive -check
	$(tf) validate

plan: .terraform
	$(1p_creds) && $(tf) plan $(tf_plan_params) $(backend_vars)

provision: .terraform
	$(1p_creds) && $(tf) apply -auto-approve $(backend_vars)

destroy: .terraform
	$(1p_creds) && $(tf) destroy

versions:
	@echo Terraform $(shell $(tf) version -json | jq -r .terraform_version)
