ifndef OP_SERVICE_ACCOUNT_TOKEN
	1p_creds = . $(HOME)/.creds/terraform@1password &&
endif

tf := terraform
tf_init := $(tf) init
tf_backend_config_path := ../shared/config.s3.tfbackend

ifeq ("$(notdir $(CURDIR))","bootstrap")
	tf_backend_config := <(grep -vE '^(access|secret)_key' $(tf_backend_config_path))
else
	tf_backend_config := <(op inject -i $(tf_backend_config_path))
	tf_init := $(1p_creds) $(tf_init) -backend-config=$(tf_backend_config)
endif

ifneq ("$(wildcard state-variables.tf)","")
	backend_vars := -var-file=$(tf_backend_config)
endif

.PHONY: all init upgrade lint plan detect-drift provision destroy versions

all: provision

.terraform:
	$(MAKE) init

init:
	$(tf_init)

upgrade: .terraform
	$(tf_init) -upgrade

lint: .terraform
	$(tf) fmt -recursive -check
	$(tf) validate

plan: .terraform
	$(1p_creds) $(tf) plan $(tf_plan_params) $(backend_vars)

detect-drift:
	$(MAKE) plan tf_plan_params=-detailed-exitcode

provision: .terraform
	$(1p_creds) $(tf) apply -auto-approve $(backend_vars)

destroy: .terraform
	$(1p_creds) $(tf) destroy $(backend_vars)

versions:
	@echo Terraform $(shell $(tf) version -json | jq -r .terraform_version)
