acme_production    = true
acme_email_address = "stephane@twentyeight.solutions"

acme_domain_names = {
  tools_28s = [
    "tools.28.solutions"
  ]
  www_28s = [
    "twentyeight.solutions",
    "28.solutions",
    "28solutions.be"
  ]
  www_sdw_ovh = [
    "sdw.ovh",
    "sdw-home.ovh"
  ]
  www_sdw = [
    "stephanedewit.be",
    "stephanedew.it",
    "stephdew.it",
    "phane.be", "st.phane.be", "ste.phane.be"
  ]
  www_sdw_id = [
    "id.stephanedewit.be"
  ]
  www_sdw_pki = [
    "pki.stephanedewit.be",
    "openpgpkey.stephanedewit.be",
    "openpgpkey.twentyeight.solutions"
  ]
  downloads = [
    "downloads.stephanedewit.be",
    "downloads-r.stephanedewit.be",
    "downloads.twentyeight.solutions",
    "downloads-r.twentyeight.solutions"
  ]
  traefik = [
    "traefik.sdw.ovh"
  ]
}
